language: php
# list the versions of PHP you want to test against
php:
# using major version aliases
  - 5.3

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql
#  - DB=pgsql

before_install:
  - sudo apt-get update > /dev/null
  - sudo cat /etc/nginx/nginx.conf

install:
  - sudo chmod u+x tests/setup_test_env.sh
  - sudo ./tests/setup_test_env.sh $TRAVIS_BUILD_DIR

# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  - if [[ "$DB" == "pgsql" ]]; then psql -c "DROP DATABASE IF EXISTS shimmie;" -U postgres; fi
  - if [[ "$DB" == "pgsql" ]]; then psql -c "create database shimmie;" -U postgres; fi
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database shimmie;" -uroot; fi

script: php tests/test_install.php -d $DB

# configure notifications (email, IRC, campfire etc)
#notifications:
#  irc: "irc.freenode.org#travis"
#